#!/bin/bash

ts=`date +%Y%m%d%H%M%S`
PROJECT=$( basename `pwd` )

function check_for_targets () {
	# is a targets file supplied on the command line?
	if [ ! -z "$1" ];then
		TARGETS=`cat $1`
	else
		echo "No targets file passed as a param. Does one exist in cwd?";echo
		# does a targets file exist and not empty?
		if [ -f targets ] && [ -s targets ]; then
			TARGETS=`cat targets`
		else
			echo "\$TARGETS file doesn't exist or is empty.";echo
			echo "Enter an IP address or CIDR range and I will create a targets file for you."
			read TARGETS
			python cidrtoips.py $TARGETS > targets
		fi
	fi
}

function setup_working_environment () {
	msfconsole -q --defer-module-loads -x "workspace -a $PROJECT;exit"
	echo "" >> report-template.ad

	# sets up our working environment
	for i in `cat targets|grep -Ev '^#'`
	do
		# creates a directory for each IP address in the targets file
		mkdir -p $i
		cat host-template.ad|sed -e "s/IP/$i/">$i/notes.ad
		echo "include::$i/notes.ad[]" >> report-template.ad
	done
}

function start_nmap () {
	for i in `cat targets|grep -Ev '^#'`
	do
		cd $i
		nmap -Pn -sV -A -oA "$ts"_default_tcp_ports_scan $i 
		nmap -sV -sU -oA "$ts"_default_udp_ports $i
		cd ..
	done
}

function import_into_msfconsole () {
	for i in `cat targets|grep -Ev '^#'`
	do
		cd $i
		msfconsole -q --defer-module-loads -x "workspace $PROJECT;db_import "$ts"_default_tcp_ports_scan.xml;db_import "$ts"_default_udp_ports.xml;exit"
		cd ..
	done
}

function export_msf_services () {
	for i in `cat targets|grep -Ev '^#'`
        do
		cd $i
		msfconsole -q --defer-module-loads -x "workspace $PROJECT;services -o services2.csv $i;exit"
		# strips the host column from the services.csv file generated by metasploit
		cut -d ',' -f 2-5 services2.csv > services.csv
		cd ..
	done
}

generate_report () {
	a2x report-template.ad
	xdg-open report-template.pdf
}

check_for_targets
setup_working_environment
start_nmap
import_into_msfconsole
export_msf_services
generate_report
